{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "coreclr",
      "request": "launch",
      "program": "/usr/lib/Godot/Godot_v4.2.1-stable_mono_linux.x86_64",
      "args": [
        "--rendering-driver",
        "opengl3",
        "--path",
        "${workspaceFolder}",
      ],
      "preLaunchTask": "build",
      "console": "internalConsole",
      "stopAtEntry": false,
    },
  ]
}